VITE_API_URL=http://localhost:3001
VITE_MICROSOFT_CLIENT_ID=7d507d70-31dc-4dcd-a050-9d006da1ed59
VITE_MICROSOFT_TENANT_ID=20190830-5fd4-4a72-b8fd-1c1cb35b25bc
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173